default:  fxctmp9_tmp\lightmappedadv_flashlight_ps20.inc shaders\fxc\lightmappedadv_flashlight_ps20.vcs fxctmp9_tmp\lightmappedadv_flashlight_ps20b.inc shaders\fxc\lightmappedadv_flashlight_ps20b.vcs fxctmp9_tmp\lightmappedadv_flashlight_vs20.inc shaders\fxc\lightmappedadv_flashlight_vs20.vcs

fxctmp9_tmp\lightmappedadv_flashlight_ps20.inc shaders\fxc\lightmappedadv_flashlight_ps20.vcs: lightmappedadv_flashlight_ps2x.fxc common_ps_fxc.h common_lightmappedgeneric_fxc.h common_fxc.h shader_constant_register_map.h common_vertexlitgeneric_dx9.h common_flashlight_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." lightmappedadv_flashlight_ps2x.fxc-----lightmappedadv_flashlight_ps20
	echo lightmappedadv_flashlight_ps2x.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_lightmappedgeneric_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\lightmappedadv_flashlight_ps20b.inc shaders\fxc\lightmappedadv_flashlight_ps20b.vcs: lightmappedadv_flashlight_ps2x.fxc common_ps_fxc.h common_lightmappedgeneric_fxc.h common_fxc.h shader_constant_register_map.h common_vertexlitgeneric_dx9.h common_flashlight_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." lightmappedadv_flashlight_ps2x.fxc-----lightmappedadv_flashlight_ps20b
	echo lightmappedadv_flashlight_ps2x.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_lightmappedgeneric_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\lightmappedadv_flashlight_vs20.inc shaders\fxc\lightmappedadv_flashlight_vs20.vcs: lightmappedadv_flashlight_vs20.fxc common_pragmas.h common_fxc.h common_vs_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." lightmappedadv_flashlight_vs20.fxc-----lightmappedadv_flashlight_vs20
	echo lightmappedadv_flashlight_vs20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

