default:  fxctmp9_tmp\volumpass_point_ps30.inc shaders\fxc\volumpass_point_ps30.vcs fxctmp9_tmp\volumpass_spot_ps30.inc shaders\fxc\volumpass_spot_ps30.vcs

fxctmp9_tmp\volumpass_point_ps30.inc shaders\fxc\volumpass_point_ps30.vcs: volumpass_point_ps30.fxc common_pragmas.h common_lighting_fxc.h common_ps_fxc.h deferred_global_common.h common_hlsl_cpp_consts.h common_shadowmapping_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." volumpass_point_ps30.fxc-----volumpass_point_ps30
	echo volumpass_point_ps30.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_lighting_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo deferred_global_common.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_shadowmapping_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\volumpass_spot_ps30.inc shaders\fxc\volumpass_spot_ps30.vcs: volumpass_spot_ps30.fxc common_ps_fxc.h common_lighting_fxc.h deferred_global_common.h common_pragmas.h common_shadowmapping_fxc.h common_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." volumpass_spot_ps30.fxc-----volumpass_spot_ps30
	echo volumpass_spot_ps30.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_lighting_fxc.h>> filestocopy.txt
	echo deferred_global_common.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_shadowmapping_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

