//
// vs 3.0   ps 3.0   shaders collection
//
//  These shaders are forced to compile as shader model 3.0
//  using the new compiler.
//	    _ps30.vcs
//	    _vs30.vcs
//

// lightmappedgeneric_v2_ps2x.fxc
// lightmappedgeneric_v2_vs20.fxc
// skin_v2_ps20b.fxc
// skin_v2_vs20.fxc
// vertexlit_and_unlit_generic_bump_v2_ps2x.fxc
// vertexlit_and_unlit_generic_bump_v2_vs20.fxc
// vertexlit_and_unlit_generic_v2_ps2x.fxc
// vertexlit_and_unlit_generic_v2_vs20.fxc

// lightmappedadv_flashlight_ps2x.fxc
// lightmappedadv_flashlight_vs20.fxc

// gbuffer_ps30.fxc
// gbuffer_vs30.fxc

// lightingpass_point_ps30.fxc
// lightingpass_spot_ps30.fxc
// lightingpass_global_ps30.fxc

volumpass_point_ps30.fxc
volumpass_spot_ps30.fxc