//-----------------------------------------------------------------------------
//	CLIENT_EPISODIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"episodic" [!$SOURCESDK]
$Macro GAMENAME 	"mod_episodic" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\episodic;..\..\public;$BASE"
		$PreprocessorDefinitions		"$BASE;HL2_CLIENT_DLL;HL2_EPISODIC"
	}
}

$Project "Client (Episodic)"
{
	$Folder	"Source Files"
	{
		$Folder	"Deferred"
		{
			$Folder "Shared"
			{
				$File	"$SRCDIR\game\shared\deferred\CDefLight.cpp"
				$File	"$SRCDIR\game\shared\deferred\CDefLight.h"
				$File	"$SRCDIR\game\shared\deferred\CDefLightContainer.cpp"
				$File	"$SRCDIR\game\shared\deferred\CDefLightContainer.h"
				$File	"$SRCDIR\game\shared\deferred\CDefLightGlobal.cpp"
				$File	"$SRCDIR\game\shared\deferred\CDefLightGlobal.h"
				$File	"$SRCDIR\game\shared\deferred\deferred_shared_common.cpp"
				$File	"$SRCDIR\game\shared\deferred\deferred_shared_common.h"
				$File	"$SRCDIR\game\shared\deferred\ssemath_ext.h"
			}
		
			$Folder "Client"
			{
				$Folder "VGUI"
				{
					$File	"deferred\vgui\projectable_factory.cpp"
					$File	"deferred\vgui\projectable_factory.h"
					$File	"deferred\vgui\vgui_deferred.h"
					$File	"deferred\vgui\vgui_editor_controls.cpp"
					$File	"deferred\vgui\vgui_editor_controls.h"
					$File	"deferred\vgui\vgui_editor_props.cpp"
					$File	"deferred\vgui\vgui_editor_props.h"
					$File	"deferred\vgui\vgui_editor_root.cpp"
					$File	"deferred\vgui\vgui_marquee.cpp"
					$File	"deferred\vgui\vgui_marquee.h"
					$File	"deferred\vgui\vgui_particles.cpp"
					$File	"deferred\vgui\vgui_particles.h"
					$File	"deferred\vgui\vgui_projectable.cpp"
					$File	"deferred\vgui\vgui_projectable.h"
				}
				
				$Folder	"Hooking"
				{
					$File	"$SRCDIR\thirdparty\minhook\src\buffer.c"		\
							"$SRCDIR\thirdparty\minhook\src\hook.c"			\
							"$SRCDIR\thirdparty\minhook\src\trampoline.c"	\
							"$SRCDIR\thirdparty\minhook\src\hde\hde32.c"
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
								$DisableSpecificWarnings		"4316;4100;4244;4701;4310"
							}
						}
					}
				}
			
				$File	"deferred\cascade_t.h"
				$File	"deferred\cascade_t.cpp"
				$File	"deferred\cdeferred_manager_client.cpp"
				$File	"deferred\cdeferred_manager_client.h"
				$File	"deferred\clight_editor.cpp"
				$File	"deferred\clight_editor.h"
				$File	"deferred\clight_manager.cpp"
				$File	"deferred\clight_manager.h"
				$File	"deferred\def_light_t.cpp"
				$File	"deferred\def_light_t.h"
				$File	"deferred\DefCookieProjectable.cpp"
				$File	"deferred\DefCookieProjectable.h"
				$File	"deferred\DefCookieTexture.cpp"
				$File	"deferred\DefCookieTexture.h"
				$File	"deferred\deferred_client_common.cpp"
				$File	"deferred\deferred_client_common.h"
				$File	"deferred\deferred_rt.cpp"
				$File	"deferred\deferred_rt.h"
				$File	"deferred\flashlighteffect_deferred.cpp"
				$File	"deferred\flashlighteffect_deferred.h"
				$File	"deferred\IDefCookie.h"
				$File	"deferred\IDeferredExtClient.cpp"
				$File	"deferred\materialsystem_passthru.cpp"
				$File	"deferred\materialsystem_passthru.h"
				$File	"deferred\viewrender_deferred_helper.cpp"
				$File	"deferred\viewrender_deferred_helper.h"
				$File	"deferred\viewrender_deferred.cpp"
				$File	"deferred\viewrender_deferred.h"
				$File	"$SRCDIR\public\deferred_light_lump.cpp"
				{
					$Configuration
					{
						$Compiler
						{
							$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
						}
					}
				}
				$File	"$SRCDIR\public\deferred_light_lump.h"
			}
		}
		
		$Folder "Shader editor"
		{
			$File	"ShaderEditor/SEdit_ModelRender.cpp"
			$File	"ShaderEditor/SEdit_ModelRender.h"
			$File	"ShaderEditor/ShaderEditorSystem.cpp"
			$File	"ShaderEditor/ShaderEditorSystem.h"
			$File	"ShaderEditor/ISEdit_ModelRender.h"
			$File	"ShaderEditor/IVShaderEditor.h"
		}
		
		$File	"hud_chat.cpp"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"

		$Folder	"HL2 DLL"
		{
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_ep1.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_ep2.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_epx.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"episodic\c_prop_scalable.cpp"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"episodic\c_vehicle_jeep_episodic.cpp"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"episodic\c_vort_charge_token.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"episodic\c_weapon_hopwire.cpp"
			$File	"hl2\c_weapon_physcannon.cpp"
			$File	"hl2\c_weapon_stunstick.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\clientmode_hlnormal.cpp"
			$File	"hl2\clientmode_hlnormal.h"
			$File	"death.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"$SRCDIR\game\shared\episodic\npc_advisor_shared.h"
			$File	"episodic\c_npc_advisor.cpp"
			$File	"episodic\episodic_screenspaceeffects.cpp"
			$File	"episodic\episodic_screenspaceeffects.h"
			$File	"episodic\flesh_internal_material_proxy.cpp"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_locator.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"			
			$File	"hud_posture.cpp"
			$File	"hl2\hud_quickinfo.cpp"
			$File	"hl2\hud_radar.cpp"
			$File	"hl2\hud_radar.h"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
			$File	"episodic\c_npc_puppet.cpp"
		}
	}
	
}
