"canvas"
{
	"cfmt_version"		"canvasver#003"
	"flowgraph_type"		"1"
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"0"
		"depth_write"		"0"
		"srgb_write"		"0"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"1"
			"pos_x"		"-320.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"0"
			"enable_normal_compression"		"0"
			"enable_blendweights"		"0"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"dTFlag_Texcoords_0"		"2"
			"dTFlag_Texcoords_1"		"2"
			"dTFlag_Texcoords_2"		"2"
			"dTFlag_Color_0"		"8"
			"dTFlag_Color_1"		"8"
		}
		"Node_001"
		{
			"iType"		"2"
			"pos_x"		"265.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"20"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"1"
				}
			}
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_002"
		{
			"iType"		"3"
			"pos_x"		"-320.000000"
			"pos_y"		"-130.000000"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_003"
		{
			"iType"		"29"
			"szName"		"Framebuffer"
			"pos_x"		"-134.733704"
			"pos_y"		"-99.782990"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"5"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_FullFrameFB"
			"iFallbackMode"		"0"
		}
		"Node_004"
		{
			"iType"		"29"
			"szName"		"_rt_ShadowColor_ortho_00"
			"pos_x"		"-141.361084"
			"pos_y"		"-633.162903"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"dummy_ortho_00"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_ShadowColor_ortho_00"
			"szFallbackTexturePath"		"white"
			"iFallbackMode"		"0"
		}
		"Node_005"
		{
			"iType"		"32"
			"pos_x"		"35.622871"
			"pos_y"		"-453.142303"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"21"
					"iTarget_jack"		"1"
				}
			}
		}
		"Node_006"
		{
			"iType"		"32"
			"pos_x"		"33.420586"
			"pos_y"		"-521.059143"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"21"
					"iTarget_jack"		"5"
				}
			}
		}
		"Node_007"
		{
			"iType"		"29"
			"szName"		"_rt_ShadowColor_dp_00"
			"pos_x"		"49.397087"
			"pos_y"		"-637.775269"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"_rt_ShadowColor_dp_00"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_ShadowColor_dp_00"
			"szFallbackTexturePath"		"white"
			"iFallbackMode"		"0"
		}
		"Node_008"
		{
			"iType"		"29"
			"szName"		"_rt_ShadowColor_proj_00"
			"pos_x"		"54.331879"
			"pos_y"		"-767.728394"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"_rt_ShadowColor_proj_00"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_ShadowColor_proj_00"
			"szFallbackTexturePath"		"white"
			"iFallbackMode"		"0"
		}
		"Node_009"
		{
			"iType"		"29"
			"szName"		"_rt_VolumPrepass"
			"pos_x"		"50.822189"
			"pos_y"		"37.488846"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"_rt_VolumPrepass"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_VolumPrepass"
			"szFallbackTexturePath"		"_rt_VolumPrepass"
			"iFallbackMode"		"4"
		}
		"Node_010"
		{
			"iType"		"4"
			"pos_x"		"717.525940"
			"pos_y"		"-333.251465"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_011"
		{
			"iType"		"27"
			"pos_x"		"6.274261"
			"pos_y"		"-1306.691528"
			"size_x"		"123.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"r g b 0"
		}
		"Node_012"
		{
			"iType"		"17"
			"pos_x"		"-144.086700"
			"pos_y"		"-1218.907593"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_013"
		{
			"iType"		"19"
			"pos_x"		"-297.727905"
			"pos_y"		"-1277.720581"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_014"
		{
			"iType"		"19"
			"pos_x"		"-422.982117"
			"pos_y"		"-1284.192383"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"5"
				}
				"jackIn_01"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_015"
		{
			"iType"		"29"
			"szName"		"_rt_projvgui_00"
			"pos_x"		"55.724281"
			"pos_y"		"-953.178711"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"_rt_projvgui_00"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_projvgui_00"
			"szFallbackTexturePath"		"white"
			"iFallbackMode"		"0"
		}
		"Node_016"
		{
			"iType"		"1001"
			"szName"		"phong emulation"
			"pos_x"		"-605.674316"
			"pos_y"		"-1300.855591"
			"size_x"		"84.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"131.042480"
			"container_extents_y"		"709.544189"
			"container_extents_z"		"-131.042480"
			"szConstantString"		"0.16575 0.1625 0.325"
		}
		"Node_017"
		{
			"iType"		"5"
			"pos_x"		"-499.335693"
			"pos_y"		"-1308.758301"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1"
		}
		"Node_018"
		{
			"iType"		"29"
			"szName"		"_rt_LightAccum"
			"pos_x"		"-132.629684"
			"pos_y"		"-798.724243"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"_rt_LightAccum"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_LightAccum"
			"szFallbackTexturePath"		"white"
			"iFallbackMode"		"0"
		}
		"Node_019"
		{
			"iType"		"99"
			"pos_x"		"505.767151"
			"pos_y"		"-333.412933"
			"size_x"		"126.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"26"
					"iTarget_jack"		"2"
				}
			}
			"varName_In_0"		"rgba"
			"varType_In_0"		"8"
			"varName_In_1"		"depth"
			"varType_In_1"		"1"
			"varName_Out_0"		"final"
			"varType_Out_0"		"8"
			"iInline"		"1"
			"szcode_body_num_strings"		"1"
			"szcode_body_partial_00"		"	final = lerp( float4( 0.5, 0.5, 0.5, 0.5 ), rgba, any( depth ) );"
			"iEnvFlags"		"0"
		}
		"Node_020"
		{
			"iType"		"27"
			"pos_x"		"-44.526688"
			"pos_y"		"206.208878"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x y z 1"
		}
		"Node_021"
		{
			"iType"		"29"
			"szName"		"_rt_defNormals"
			"pos_x"		"-134.214844"
			"pos_y"		"-466.319153"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"normals"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_defNormals"
			"szFallbackTexturePath"		"white"
			"iFallbackMode"		"0"
		}
		"Node_022"
		{
			"iType"		"29"
			"szName"		"_rt_VolumAccum_00"
			"pos_x"		"55.902496"
			"pos_y"		"-101.541656"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"_rt_VolumAccum_00"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_VolumAccum_00"
			"szFallbackTexturePath"		"white"
			"iFallbackMode"		"0"
		}
		"Node_023"
		{
			"iType"		"27"
			"pos_x"		"259.038666"
			"pos_y"		"-285.631104"
			"size_x"		"124.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"24"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x x x 1"
		}
		"Node_024"
		{
			"iType"		"20"
			"szName"		"normalized depth auto"
			"pos_x"		"69.101524"
			"pos_y"		"-307.612213"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"26"
					"iTarget_jack"		"2"
				}
				"jackIn_01"
				{
					"iTarget_node"		"25"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_025"
		{
			"iType"		"11"
			"pos_x"		"-124.263863"
			"pos_y"		"-220.612640"
			"size_x"		"85.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"flSmartVal0"		"0.000000"
		}
		"Node_026"
		{
			"iType"		"29"
			"szName"		"_rt_defProjDepth"
			"pos_x"		"-138.091949"
			"pos_y"		"-305.875244"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"depth"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_defProjDepth"
			"szFallbackTexturePath"		"white"
			"iFallbackMode"		"0"
		}
	}
}
